# btc-market-exchange-viewer

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
stpc-app/: pom.xml
stpc-app/src/main/java/net/rubenmartinez/stpc/app/: Main.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/configuration/: ExchangeConfig.java  StrategyConfig.java  WebSocketConfig.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/controller/: ExchangeRestController.java  StrategiesRestController.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/controller/websocket/: TradesWebSocketHandler.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/exchange/decorator/: ExchangeClientDecorator.java  SimulatedTrade.java  SimulatedTradesExchangeClient.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/exchange/domain/: TaggedTrade.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/exchange/service/: ExchangeService.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/exchange/service/listener/: TaggedTradeListener.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/helper/websocket/annotation/: WebSocketEndpointPath.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/strategy/: ReconfigurableReevaluatingStrategy.java  Strategy.java  StrategyType.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/strategy/implementations/contrarian/: ContrarianStrategy.java  ContrarianStrategyConfig.java  ContrarianStrategyStats.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/strategy/service/: StrategyService.java
stpc-app/src/main/java/net/rubenmartinez/stpc/app/strategy/service/exception/: ConfigurationParseException.java  StrategyException.java  StrategyNotFoundException.java  StrategyNotReconfigurableException.java
stpc-app/src/main/resources/: application.properties  banner.txt  bitso.properties
stpc-app/src/main/resources/public/: error  index.html
stpc-app/src/main/resources/public/css/: stpc.css
stpc-app/src/main/resources/public/js/: stpc-config.js  stpc.js
stpc-app/src/test/java/net/rubenmartinez/stpc/app/strategy/implementations/contrarian/: ContrarianStrategyTest.java
stpc-app/src/test/resources/: application.properties
stpc-exchange-api/: pom.xml
stpc-exchange-api/src/main/java/net/rubenmartinez/stpc/exchange/: ExchangeClient.java
stpc-exchange-api/src/main/java/net/rubenmartinez/stpc/exchange/domain/: Order.java  OrderBook.java  OrderSide.java  OrderType.java  Trade.java
stpc-exchange-bitso/: pom.xml
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/: BitsoExchangeClient.java  BitsoExchangeException.java  BitsoExchangeThreadInterruptedException.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/api/rest/: BitsoRestApiClient.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/api/rest/deserialize/: BitsoZonedDateTimeDeserializer.java  OrderSideDeserializer.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/api/rest/domain/: BitsoRestApiOrderBook.java  BitsoRestApiTrades.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/api/websocket/: BitsoExchangeWebSocketException.java  BitsoWebsocketClient.java  DiffOrdersListener.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/api/websocket/domain/: DiffOrdersWebsocketMessage.java  ExchangeMessageType.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/configuration/: Configuration.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/orderbook/: BaseOrderBookKeeper.java  NewOrderBookSupplier.java  OrderBookKeeper.java  ReplayQueueOrderBookKeeper.java  SimpleOrderBookKeeper.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/orderbook/domain/: BitsoOrder.java  BitsoOrderBook.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/orderbook/dto/: OrderBookBeanDTO.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/orderbook/exception/: OrderBookResetTimeOutException.java  SequenceMissingAgainWhileResettingException.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/orderbook/helper/: SortedBookOrdersMap.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/trade/: TradesHolder.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/trade/helper/: ConcurrentSoftLimitedBuffer.java  NewTradesNotifier.java  Retry.java
stpc-exchange-bitso/src/main/java/net/rubenmartinez/stpc/exchange/bitso/util/: Resources.java
stpc-exchange-bitso/src/test/java/net/rubenmartinez/stpc/exchange/bitso/orderbook/: OrderBookKeeperTest.java  SortedBookOrdersMapTest.java
stpc-exchange-bitso/src/test/java/net/rubenmartinez/stpc/exchange/bitso/trade/: TradesHolderTest.java
stpc-exchange-bitso/src/test/java/net/rubenmartinez/stpc/exchange/bitso/trade/helper/: ConcurrentSoftLimitedBufferTest.java
stpc-exchange-bitso/src/test/java/net/rubenmartinez/stpc/test/util/: DelayedReturnAnswer.java  TestConfiguration.java  TestLoggingExtension.java  TestingTrade.java
stpc-exchange-bitso/src/test/resources/: bitso.properties  logback.xml
stpc-exchange-bitso/src/test/resources/OrderBookKeeperTest/: diffOrdersIgnoreRepeatedSequence.json  diffOrdersRemoveNonexistentSeq2.json  diffOrdersSeq10Remove1Sell.json  diffOrdersSeq2Add2Sells1Buy.json  diffOrdersSeq2AddAndRemoveNonexistent.json  diffOrdersSeq2DuplicatedPrices.json  diffOrdersSeq3Remove1SellUpdate1Buy.json  restApiOrderBook1asks1bidsSeq5.json  restApiOrderBook3asks3bids.json
stpc-exchange-bitso/src/test/resources/TradesHolderTest/: newestTrade-rest.json  newestTrade-stpc-api.json  secondCall-rest.json  secondCall-stpc-api-1.json  secondCall-stpc-api-2.json  thirdCall-rest_older-stpc-api.json  thirdCall-rest_older.json
stpc-fe/: pom.xml
stpc-fe/src/main/resources/public/: index.html
stpc-fe/src/main/resources/public/css/: stpc.css
(+2 files in other folders)
