spring.application.name=STPC
spring.profiles.active=default

server.port=8080

logging.file=app.log
logging.level.root=WARN
logging.level.net.rubenmartinez=INFO
logging.level.net.rubenmartinez.stpc.exchange.bitso=WARN
logging.level.net.rubenmartinez.stpc.app.strategy=WARN
#logging.level.net.rubenmartinez.stpc.app.controller=INFO
#logging.level.net.rubenmartinez.stpc.exchange.bitso=INFO
#logging.level.net.rubenmartinez.stpc.app.exchange.decorator=TRACE
#logging.level.net.rubenmartinez.stpc.app.controller.websocket=DEBUG
#logging.level.net.rubenmartinez.stpc.app.strategy.implementations.contrarian=DEBUG
#logging.level.net.rubenmartinez.stpc.exchange.bitso.trade.helper=DEBUG
#logging.level.net.rubenmartinez.stpc.exchange.bitso.trade=TRACE

spring.output.ansi.enabled=detect

server.error.whitelabel.enabled=false
server.error.includeStacktrace=ON_TRACE_PARAM

productpair=btc_mxn

strategy.service.strategiesBasePackage=net.rubenmartinez.stpc.app.strategy.implementations

strategy.contrarian.upticksToSell=2
strategy.contrarian.downticksToBuy=3
