 _____                              _____                   _  _                 _____  _             _  _                           
/  ___|                            |_   _|                 | |(_)               /  __ \| |           | || |                          
\ `--.   ___   _ __    __ _  _ __    | |   _ __   __ _   __| | _  _ __    __ _  | /  \/| |__    __ _ | || |  ___  _ __    __ _   ___ 
 `--. \ / _ \ | '_ \  / _` || '__|   | |  | '__| / _` | / _` || || '_ \  / _` | | |    | '_ \  / _` || || | / _ \| '_ \  / _` | / _ \
/\__/ /| (_) || | | || (_| || |      | |  | |   | (_| || (_| || || | | || (_| | | \__/\| | | || (_| || || ||  __/| | | || (_| ||  __/
\____/  \___/ |_| |_| \__,_||_|      \_/  |_|    \__,_| \__,_||_||_| |_| \__, |  \____/|_| |_| \__,_||_||_| \___||_| |_| \__, | \___|
                                                                          __/ |                                           __/ |      
                                                                         |___/                                           |___/              
.       .__    .          .  .       ,           
|_   .  [__). .|_  _ ._   |\/| _.._.-+-*._  _ __.
[_)\_|  |  \(_|[_)(/,[ )  |  |(_][   | |[ )(/, /_
   ._|                                           

                                                                                                                                                                                                                                     