# Bitso Exchange Client Properties

rest.endpoint=https://api.bitso.com

websocket.endpoint=wss://ws.bitso.com
websocket.subscribe.diff-orders={"action":"subscribe","book":"btc_mxn","type":"diff-orders"}

websocket.missing-sequence-while-resetting-max-retries=5

# Check https://bitso.com/api_info/?shell#rate-limits
trade-holder.poll.seconds=3
trade-holder.poll.trades=100
trade-holder.poll.iterations-millis-wait-finding-last-trade=1000
trade-holder.buffer.max-trades=10000

orderbook.ready-timeout-seconds=30
